server.port = 8888

# Logging
logging.level.org.springframework.data.r2dbc=DEBUG
#logging.level.io.r2dbc.pool=DEBUG

# JPA properties
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/e-commerce
spring.r2dbc.username=postgres
spring.r2dbc.password=password

# config from https://github.com/r2dbc/r2dbc-pool
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.initialSize=50
spring.r2dbc.pool.maxSize=100
# 30 minutes
spring.r2dbc.pool.maxIdleTime=PT30M
spring.r2dbc.pool.validationQuery=SELECT 1